{
  "name": "trading-website-liunian",
  "main": "../../workers/app.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "../../build/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "vars": {
    "SESSION_EXPIRY": "604800",
    "VALUE_FROM_CLOUDFLARE": "change-me",
    "ADMIN_AUTH_HEADER": "auth_admin",
    "ADMIN_AUTH_SECRET": "e82yu123nasd",
    "INITIAL_ACCOUNT_BALANCE": "10000"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "web-session-kv",
      "preview_id": "web-session-kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "web-db",
      "database_name": "trading-web-db-liunian",
      "migrations_dir": "./drizzle/migrations",
      "preview_database_id": "web-db"
    }
  ]
}
